{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/effect-mongodb/tsconfig.build.json" },
    { "path": "packages/services/tsconfig.build.json" },
  ]
}
